# Telegram Bot Configuration
BOT_TOKEN=7503397913:AAFp_BqK1kzVvQT_nmDFDRJ2avyd-kX3AIQ

# Supabase Configuration
SUPABASE_URL=https://nludsxoqhhlfpehhblgg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdWRzeG9xaGhsZnBlaGhibGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyODUyNjEsImV4cCI6MjA2Mzg2MTI2MX0.o6DtsgGgpuNQFIL9Gh2Ba-xScVW20dU_IDg4QAYYXxQ
DATABASE_URL=postgresql://postgres.nludsxoqhhlfpehhblgg:frjDNeVdtQv02KC7@aws-0-eu-north-1.pooler.supabase.com:6543/postgres

# Web App Configuration  
WEB_APP_URL=https://bicepspshop.github.io/newcoach/
