# Telegram Bot Configuration
BOT_TOKEN=7503397913:AAFp_BqK1kzVvQT_nmDFDRJ2avyd-kX3AIQ

# Supabase Configuration
SUPABASE_URL=https://hgnryhvtcthzmkxxbblz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnbnJ5aHZ0Y3Roem1reHhiYmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNzkzMDYsImV4cCI6MjA2MzY1NTMwNn0.ogubE6dLeKO9ziYyGVZ1UivRYHGZDpEfwExdNci4oCQ
DATABASE_URL=postgresql://postgres.hgnryhvtcthzmkxxbblz:CoachAppTG11@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# Web App Configuration  
WEB_APP_URL=https://2f55-109-81-87-92.ngrok-free.app


cd C:\Users\Vladislav\source\repos\coachapp
venv\Scripts\activate
start_web_server.bat
ngrok http 8000
start_all.bat